<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        LOL
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
    .main_block {
    	    background: none repeat scroll 0 0 #f3f3f3;
    	    border: 1px solid #fff;
    	    border-radius: 5px;
    	    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    	    margin: 0 auto;
    	    position: relative;
    	    width: 890px;
    	    min-height: 300px;
    	}

    .language-form .content select{
    	height: 30px;
    	margin-top: 32px;
    	min-width: 140px;
    	font-size: 25px;
    	margin-bottom: 25px;
    }
    .main_option{
    	border-radius: 90px;
    	display: block;
    	height: 160px;
    	margin-left: 20px;
    	margin-right: 20px;
    	margin-top: 20px;
   		width: 230px;
   		float: left;
    }
    .main_option:hover{
    	background-color: #D4DEDF;
    }
    .main_option span{
    	float: left;
    font-size: 20px;
    font-weight: bold;
    margin: 27% auto auto 16%;
    }
    .assistance{
    	background-color: #3F9DB8;	
    }
    .language_lecture{
    	background-color: #3F9DB8;	
    }
    .find_partner{
    	background-color: #3F9DB8;	
    }
    </style>
</head>
<body>

<div id="wrapper">

<div class="main_block">
	<form name="language-form" class="language-form" action="" method="post">
	<div class="content">
		<select>
			<option>English</option>
			<option>German</option>
			<option>Italian</option>
			<option>Hindi</option>
			<option>Japanes</option>
			<option>Spanish</option>
		</select>
	</div>

	<div class="assistance main_option">
		<span>Assistance</span>
	</div>
	<div class="language_lecture main_option">
		<span>Language lectures</span>
	</div>
	<div class="find_partner main_option">
		<span>Find a partner</span>
	</div>
		
	</form>
</div>


</div>
<div class="gradient"></div>


</body>
</html>
